# prodman

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/controller/: Index.java
src/main/java/controller/manufacturer/: AddManufacturer.java  DeleteManufacturer.java  ListOfManufacturers.java  UpdateManufacturer.java
src/main/java/controller/product/: AddProduct.java  ChooseProduct.java  DeleteProduct.java  ListOfProducts.java  SelectProductForUpdate.java  UpdateProduct.java
src/main/java/dao/: GenericDAO.java  HibernateUtil.java
src/main/java/dao/hibernate/: HibernateManufacturerDAOImpl.java  HibernateProductDAOImpl.java
src/main/java/model/: Manufacturer.java  Product.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/database/: populateDB.sql
src/main/webapp/: index.jsp
src/main/webapp/manufacturers/: add-manufacturer.jsp  delete-manufacturer.jsp  list-of-manufacturers.jsp  update-manufacturer.jsp
src/main/webapp/products/: add-product.jsp  delete-product.jsp  list-of-products.jsp  select-product-for-update.jsp  update-product.jsp
